<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondaryBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentView"
                android:background="@drawable/background_rounded_16dp"
                android:paddingBottom="24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorPrimaryBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/logoImageView"
                    android:visibility="invisible"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_watermark"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText"
                    android:id="@+id/dateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:ellipsize="end"
                    android:id="@+id/titleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateLabel"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/durationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleLabel">
                    <ImageView
                        android:id="@+id/durationImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_duration"
                        app:tint="@color/colorPrimaryText"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/durationLabelView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/durationImageView"
                        app:layout_constraintStart_toEndOf="@+id/durationImageView"
                        app:layout_constraintTop_toTopOf="@+id/durationImageView">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/colorSecondaryText"
                            android:id="@+id/durationTitleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/duration"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="21sp"
                            android:textColor="@color/colorPrimaryText"
                            android:id="@+id/durationLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00:00"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/durationTitleLabel"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/maximumView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/durationView">
                    <ImageView
                        android:id="@+id/maximumImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_maximum"
                        app:tint="@color/colorPrimaryText"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/maximumLabelView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/maximumImageView"
                        app:layout_constraintStart_toEndOf="@+id/maximumImageView"
                        app:layout_constraintTop_toTopOf="@+id/maximumImageView">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/colorSecondaryText"
                            android:id="@+id/maximumTitleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/maximum"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryText"
                            android:id="@+id/maximumLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="–"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/maximumTitleLabel"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/distanceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/durationView"
                    app:layout_constraintTop_toBottomOf="@+id/durationView">
                    <ImageView
                        android:id="@+id/distanceImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_distance"
                        app:tint="@color/colorPrimaryText"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/distanceLabelView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/distanceImageView"
                        app:layout_constraintStart_toEndOf="@+id/distanceImageView"
                        app:layout_constraintTop_toTopOf="@+id/distanceImageView">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/colorSecondaryText"
                            android:id="@+id/distanceTitleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/distance"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryText"
                            android:id="@+id/distanceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16.5 km"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/distanceTitleLabel"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/averageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/maximumView"
                    app:layout_constraintTop_toBottomOf="@+id/maximumView">
                    <ImageView
                        android:id="@+id/averageImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_average"
                        app:tint="@color/colorPrimaryText"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/averageLabelView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/averageImageView"
                        app:layout_constraintStart_toEndOf="@+id/averageImageView"
                        app:layout_constraintTop_toTopOf="@+id/averageImageView">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/colorSecondaryText"
                            android:id="@+id/averageTitleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/average"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryText"
                            android:id="@+id/averageLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="–"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/averageTitleLabel"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/speedingView"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@+id/durationView"
                    app:layout_constraintTop_toBottomOf="@+id/distanceView">
                    <ImageView
                        android:id="@+id/speedingImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_speed_limit"
                        app:tint="@color/colorPrimaryText"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/speedingLabelView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/speedingImageView"
                        app:layout_constraintStart_toEndOf="@+id/speedingImageView"
                        app:layout_constraintTop_toTopOf="@+id/speedingImageView">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/colorSecondaryText"
                            android:id="@+id/speedingTitleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/speeding"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryText"
                            android:id="@+id/speedingLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="–"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/speedingTitleLabel"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/departOuterView"
                    android:background="@drawable/background_rounded"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="7dp"
                    android:backgroundTint="@color/colorPrimaryText"
                    app:layout_constraintStart_toStartOf="@+id/speedingView"
                    app:layout_constraintTop_toBottomOf="@+id/speedingView">
                    <View
                        android:id="@+id/departInnerView"
                        android:background="@drawable/background_rounded"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:backgroundTint="@color/colorDepart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText"
                    android:id="@+id/departTimeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/departOuterView"
                    app:layout_constraintStart_toEndOf="@+id/departOuterView"
                    app:layout_constraintTop_toTopOf="@+id/departOuterView"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/departLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/departTimeLabel"
                    app:layout_constraintTop_toBottomOf="@+id/departTimeLabel"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/arriveOuterView"
                    android:background="@drawable/background_rounded"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimaryText"
                    app:layout_constraintStart_toStartOf="@+id/departOuterView"
                    app:layout_constraintTop_toBottomOf="@+id/departLabel">
                    <View
                        android:id="@+id/arriveView"
                        android:background="@drawable/background_rounded"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:backgroundTint="@color/colorArrive"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText"
                    android:id="@+id/arriveTimeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/arriveOuterView"
                    app:layout_constraintStart_toStartOf="@+id/departTimeLabel"
                    app:layout_constraintTop_toTopOf="@+id/arriveOuterView"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/arriveLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/arriveTimeLabel"
                    app:layout_constraintTop_toBottomOf="@+id/arriveTimeLabel"/>
                <com.ktwapps.speedometer.Widget.DividerView
                    android:id="@+id/dotted_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layerType="software"
                    app:color="#808080"
                    app:dashGap="3dp"
                    app:dashLength="4dp"
                    app:dashThickness="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/arriveOuterView"
                    app:layout_constraintEnd_toEndOf="@+id/departOuterView"
                    app:layout_constraintStart_toStartOf="@+id/departOuterView"
                    app:layout_constraintTop_toBottomOf="@+id/departOuterView"
                    app:orientation="vertical"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/mapView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/arriveLabel">
                    <fragment
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:id="@+id/detailMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/mapOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
