<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/speedingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/speedingImageView"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_speeding"/>
                <TextView
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/speedingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/buttonOneView"
                android:background="@drawable/background_rounded_2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1"
                android:layout_marginStart="24dp"
                android:backgroundTint="@color/colorDialogButtonBackground"
                app:layout_constraintEnd_toStartOf="@+id/buttonTwoView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speedingView"/>
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/buttonTwoView"
                android:background="@drawable/background_rounded_2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/colorDialogButtonBackground"
                app:layout_constraintEnd_toStartOf="@+id/buttonThreeView"
                app:layout_constraintStart_toEndOf="@+id/buttonOneView"
                app:layout_constraintTop_toBottomOf="@+id/speedingView"/>
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/buttonThreeView"
                android:background="@drawable/background_rounded_2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="3"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/colorDialogButtonBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonTwoView"
                app:layout_constraintTop_toBottomOf="@+id/speedingView"/>
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/buttonFourView"
                android:background="@drawable/background_rounded_2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="4"
                android:layout_marginStart="24dp"
                android:backgroundTint="@color/colorDialogButtonBackground"
                app:layout_constraintEnd_toStartOf="@+id/buttonFiveView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonThreeView"/>
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/buttonFiveView"
                android:background="@drawable/background_rounded_2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="5"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/colorDialogButtonBackground"
                app:layout_constraintEnd_toStartOf="@+id/buttonSixView"
                app:layout_constraintStart_toEndOf="@+id/buttonFourView"
                app:layout_constraintTop_toBottomOf="@+id/buttonThreeView"/>
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/buttonSixView"
                android:background="@drawable/background_rounded_2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="6"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/colorDialogButtonBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonFiveView"
                app:layout_constraintTop_toBottomOf="@+id/buttonThreeView"/>
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/buttonSevenView"
                android:background="@drawable/background_rounded_2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="7"
                android:layout_marginStart="24dp"
                android:backgroundTint="@color/colorDialogButtonBackground"
                app:layout_constraintEnd_toStartOf="@+id/buttonEightView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonSixView"/>
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/buttonEightView"
                android:background="@drawable/background_rounded_2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="8"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/colorDialogButtonBackground"
                app:layout_constraintEnd_toStartOf="@+id/buttonNineView"
                app:layout_constraintStart_toEndOf="@+id/buttonSevenView"
                app:layout_constraintTop_toBottomOf="@+id/buttonSixView"/>
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/buttonNineView"
                android:background="@drawable/background_rounded_2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="9"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/colorDialogButtonBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonEightView"
                app:layout_constraintTop_toBottomOf="@+id/buttonSixView"/>
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/buttonClear"
                android:background="@drawable/background_rounded_2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:text="C"
                android:layout_marginStart="24dp"
                android:backgroundTint="@color/colorDialogButtonBackground"
                app:layout_constraintBottom_toBottomOf="@+id/buttonZeroView"
                app:layout_constraintEnd_toStartOf="@+id/buttonZeroView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNineView"/>
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/buttonZeroView"
                android:background="@drawable/background_rounded_2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="0"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/colorDialogButtonBackground"
                app:layout_constraintEnd_toStartOf="@+id/buttonEscView"
                app:layout_constraintStart_toEndOf="@+id/buttonClear"
                app:layout_constraintTop_toBottomOf="@+id/buttonNineView"/>
            <ImageButton
                android:id="@+id/buttonEscView"
                android:background="@drawable/background_rounded_2dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_escape"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/colorDialogButtonBackground"
                app:layout_constraintBottom_toBottomOf="@+id/buttonZeroView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonZeroView"
                app:layout_constraintTop_toBottomOf="@+id/buttonNineView"
                app:tint="@color/colorPrimaryText"/>
            <View
                android:id="@+id/placeholder"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
