<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_rounded_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="@color/colorPrimaryBackground">
    <TextView
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText"
        android:ellipsize="end"
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/moreImageView"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleLabel"
        app:srcCompat="@drawable/abc_ic_menu_overflow_material"
        app:tint="@color/colorPrimaryText"/>
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleLabel"/>
    <ImageView
        android:id="@+id/durationImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLabel"
        app:srcCompat="@drawable/ic_duration"
        app:tint="@color/colorPrimaryText"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryText"
        android:ellipsize="end"
        android:id="@+id/durationLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/durationImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/durationImageView"
        app:layout_constraintTop_toTopOf="@+id/durationImageView"/>
    <ImageView
        android:id="@+id/distanceImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationImageView"
        app:srcCompat="@drawable/ic_distance"
        app:tint="@color/colorPrimaryText"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryText"
        android:ellipsize="end"
        android:id="@+id/distanceLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/distanceImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/distanceImageView"
        app:layout_constraintTop_toTopOf="@+id/distanceImageView"/>
    <View
        android:id="@+id/departOuterView"
        android:background="@drawable/background_rounded"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimaryText"
        app:layout_constraintEnd_toEndOf="@+id/distanceImageView"
        app:layout_constraintStart_toStartOf="@+id/distanceImageView"
        app:layout_constraintTop_toBottomOf="@+id/distanceImageView"/>
    <View
        android:id="@+id/departView"
        android:background="@drawable/background_rounded"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:backgroundTint="@color/colorDepart"
        app:layout_constraintBottom_toBottomOf="@+id/departOuterView"
        app:layout_constraintEnd_toEndOf="@+id/departOuterView"
        app:layout_constraintStart_toStartOf="@+id/departOuterView"
        app:layout_constraintTop_toTopOf="@+id/departOuterView"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/colorSecondaryText"
        android:id="@+id/departTimeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/departView"
        app:layout_constraintStart_toStartOf="@+id/distanceLabel"
        app:layout_constraintTop_toTopOf="@+id/departView"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryText"
        android:ellipsize="end"
        android:id="@+id/departLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/departTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/departTimeLabel"/>
    <com.ktwapps.speedometer.Widget.DividerView
        android:id="@+id/dotted_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layerType="software"
        app:color="#888888"
        app:dashGap="3dp"
        app:dashLength="4dp"
        app:dashThickness="1dp"
        app:layout_constraintBottom_toTopOf="@+id/arriveOuterView"
        app:layout_constraintEnd_toEndOf="@+id/departOuterView"
        app:layout_constraintStart_toStartOf="@+id/departOuterView"
        app:layout_constraintTop_toBottomOf="@+id/departOuterView"
        app:orientation="vertical"/>
    <View
        android:id="@+id/arriveOuterView"
        android:background="@drawable/background_rounded"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorPrimaryText"
        app:layout_constraintEnd_toEndOf="@+id/distanceImageView"
        app:layout_constraintStart_toStartOf="@+id/distanceImageView"
        app:layout_constraintTop_toBottomOf="@+id/departLabel"/>
    <View
        android:id="@+id/arriveView"
        android:background="@drawable/background_rounded"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:backgroundTint="@color/colorArrive"
        app:layout_constraintBottom_toBottomOf="@+id/arriveOuterView"
        app:layout_constraintEnd_toEndOf="@+id/arriveOuterView"
        app:layout_constraintStart_toStartOf="@+id/arriveOuterView"
        app:layout_constraintTop_toTopOf="@+id/arriveOuterView"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/colorSecondaryText"
        android:id="@+id/arriveTimeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/arriveView"
        app:layout_constraintStart_toStartOf="@+id/distanceLabel"
        app:layout_constraintTop_toTopOf="@+id/arriveView"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryText"
        android:ellipsize="end"
        android:id="@+id/arriveLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:maxLines="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/arriveTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/arriveTimeLabel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
