<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_rounded_2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="@color/colorPrimaryBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_color"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimaryText"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/titleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/color"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingStart="54dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.ktwapps.speedometer.Widget.ColorOptionView
                android:id="@+id/colorRedView"
                android:layout_width="@dimen/setting_color_option_size"
                android:layout_height="@dimen/setting_color_option_size"
                app:checked="true"
                app:colorValue="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.ktwapps.speedometer.Widget.ColorOptionView
                android:id="@+id/colorOrangeView"
                android:layout_width="@dimen/setting_color_option_size"
                android:layout_height="@dimen/setting_color_option_size"
                android:layout_marginStart="12dp"
                app:checked="false"
                app:colorValue="@color/orange"
                app:layout_constraintStart_toEndOf="@+id/colorRedView"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.ktwapps.speedometer.Widget.ColorOptionView
                android:id="@+id/colorGreenView"
                android:layout_width="@dimen/setting_color_option_size"
                android:layout_height="@dimen/setting_color_option_size"
                android:layout_marginStart="12dp"
                app:checked="false"
                app:colorValue="@color/green"
                app:layout_constraintStart_toEndOf="@+id/colorOrangeView"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.ktwapps.speedometer.Widget.ColorOptionView
                android:id="@+id/colorTealView"
                android:layout_width="@dimen/setting_color_option_size"
                android:layout_height="@dimen/setting_color_option_size"
                android:layout_marginStart="12dp"
                app:checked="false"
                app:colorValue="@color/teal"
                app:layout_constraintStart_toEndOf="@+id/colorGreenView"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.ktwapps.speedometer.Widget.ColorOptionView
                android:id="@+id/colorBlueView"
                android:layout_width="@dimen/setting_color_option_size"
                android:layout_height="@dimen/setting_color_option_size"
                android:layout_marginStart="12dp"
                app:checked="false"
                app:colorValue="@color/blue"
                app:layout_constraintStart_toEndOf="@+id/colorTealView"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.ktwapps.speedometer.Widget.ColorOptionView
                android:id="@+id/colorPurpleView"
                android:layout_width="@dimen/setting_color_option_size"
                android:layout_height="@dimen/setting_color_option_size"
                android:layout_marginStart="12dp"
                app:checked="false"
                app:colorValue="@color/purple"
                app:layout_constraintStart_toEndOf="@+id/colorBlueView"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
