<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorMainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/digitalView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/speedingView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/unitLabel"
                app:layout_constraintEnd_toEndOf="@+id/unitLabel">
                <ImageView
                    android:layout_width="@dimen/landscape_hud_speeding_image_size"
                    android:layout_height="@dimen/landscape_hud_speeding_image_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_speeding"/>
                <com.ktwapps.speedometer.Widget.MirroredTextView
                    android:textSize="@dimen/landscape_hud_speeding_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/speedingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.ktwapps.speedometer.Widget.MirroredTextView
                android:textSize="@dimen/landscape_hud_text_size"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/speedLabel"
                android:padding="0dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="–"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.ktwapps.speedometer.Widget.MirroredTextView
                android:textSize="@dimen/landscape_hud_unit_text_size"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/unitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/landscape_hud_between_margin"
                app:layout_constraintBaseline_toBaselineOf="@+id/speedLabel"
                app:layout_constraintEnd_toStartOf="@+id/speedLabel"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/digitalFontView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/speedingFontView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/unitFontLabel"
                app:layout_constraintEnd_toEndOf="@+id/unitFontLabel">
                <ImageView
                    android:layout_width="@dimen/landscape_hud_speeding_digital_image_size"
                    android:layout_height="@dimen/landscape_hud_speeding_digital_image_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_speeding"/>
                <com.ktwapps.speedometer.Widget.MirroredTextView
                    android:textSize="@dimen/landscape_hud_speeding_digital_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/speedingFontLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.ktwapps.speedometer.Widget.DigitalMirroredTextView
                android:textSize="@dimen/landscape_hud_digital_text_size"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/speedFontLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="–"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.ktwapps.speedometer.Widget.DigitalMirroredTextView
                android:textSize="@dimen/landscape_hud_digital_unit_text_size"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/unitFontLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/landscape_hud_between_margin"
                app:layout_constraintBaseline_toBaselineOf="@+id/speedFontLabel"
                app:layout_constraintEnd_toStartOf="@+id/speedFontLabel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/batteryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/landscape_hud_top_margin"
        android:layout_marginStart="@dimen/landscape_hud_start_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/batteryImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.ktwapps.speedometer.Widget.MirroredTextView
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/batteryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/batteryImageView"
            app:layout_constraintStart_toEndOf="@+id/batteryImageView"
            app:layout_constraintTop_toTopOf="@+id/batteryImageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gpsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/landscape_hud_top_margin"
        android:layout_marginStart="@dimen/landscape_hud_start_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/gpsImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.ktwapps.speedometer.Widget.MirroredTextView
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/gpsLabel"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gps"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gpsImageView"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/distanceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/landscape_hud_top_margin"
        android:layout_marginEnd="@dimen/landscape_hud_start_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/distanceImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_hud_distance"/>
        <com.ktwapps.speedometer.Widget.MirroredTextView
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/distanceLabel"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/distanceImageView"
            app:layout_constraintEnd_toStartOf="@+id/distanceImageView"
            app:layout_constraintTop_toTopOf="@+id/distanceImageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/landscape_hud_top_margin"
        android:layout_marginEnd="@dimen/landscape_hud_start_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.ktwapps.speedometer.Widget.MirroredTextView
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/timeLabel"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/backView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hud_back"
        android:layout_marginStart="@dimen/landscape_hud_start_margin"
        app:layout_constraintBottom_toTopOf="@+id/gpsView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batteryView"
        app:tint="@color/colorHUDBack"/>
</androidx.constraintlayout.widget.ConstraintLayout>
