<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorMainBackground"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/minimizeView"
        android:background="@drawable/background_rounded"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/colorMainBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/minimizeImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="minimize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_minimize"
            app:tint="@color/colorPrimaryText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/minimizeTrialView"
        android:background="@drawable/background_minimize_trial"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/minimizeView"
        app:layout_constraintEnd_toEndOf="@+id/minimizeView"
        app:layout_constraintStart_toStartOf="@+id/minimizeView"
        app:layout_constraintTop_toBottomOf="@+id/minimizeView">
        <TextView
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/minimizeTrialLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gpsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/minimizeView"
        app:layout_constraintEnd_toStartOf="@+id/hudView"
        app:layout_constraintStart_toEndOf="@+id/minimizeView"
        app:layout_constraintTop_toTopOf="@+id/minimizeView">
        <ImageView
            android:id="@+id/gpsImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/gpsLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gpsLabel"
            app:srcCompat="@drawable/ic_gps_bad"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryText"
            android:ellipsize="end"
            android:id="@+id/gpsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS:"
            android:lines="1"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gpsImageView"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/gpsReconnectingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connecting"
            android:lines="1"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/gpsLabel"
            app:layout_constraintStart_toEndOf="@+id/gpsLabel"
            app:layout_constraintTop_toTopOf="@+id/gpsLabel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hudView"
        android:background="@drawable/background_rounded"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/colorMainBackground"
        app:layout_constraintEnd_toStartOf="@+id/speedLimitView"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/hudImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="hud"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_hud"
            app:tint="@color/colorPrimaryText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/speedLimitView"
        android:background="@drawable/background_rounded"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/colorMainBackground"
        app:layout_constraintEnd_toStartOf="@+id/rotateView"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/speedLimitImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/setting_speed_limit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_speed_limit"
            app:tint="@color/colorPrimaryText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rotateView"
        android:background="@drawable/background_rounded"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/colorMainBackground"
        app:layout_constraintEnd_toStartOf="@+id/moreView"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/rotateImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rotate"
            app:tint="@color/colorPrimaryText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moreView"
        android:background="@drawable/background_rounded"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="@color/colorMainBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/moreImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more"
            app:tint="@color/colorPrimaryText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentView"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minimizeView">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/midGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.475"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/digitalCompatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/informationView"
            app:layout_constraintEnd_toStartOf="@+id/midGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/informationView">
            <TextView
                android:textSize="54dp"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/digitalCompatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:text="1"
                android:includeFontPadding="false"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/digitalCompatUnitLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/digitalCompatUnitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kmh"
                android:includeFontPadding="false"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/digitalCompatLabel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/digitalCompatSpeedingView"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@+id/digitalCompatView"
            app:layout_constraintEnd_toStartOf="@+id/midGuideline"
            app:layout_constraintStart_toEndOf="@+id/digitalCompatView"
            app:layout_constraintTop_toTopOf="@+id/digitalCompatView">
            <ImageView
                android:id="@+id/digitalCompatSpeedingImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_speeding"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/digitalCompatSpeedingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/informationView"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/actionView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/midGuideline"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/infoStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.05"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/infoEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.95"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/infoMidGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/infoMidGuideline"
                app:layout_constraintStart_toStartOf="@+id/infoStartGuideline"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/timeImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_duration"
                    app:tint="@color/colorPrimaryText"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/timeLabelView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/timeImageView"
                    app:layout_constraintStart_toEndOf="@+id/timeImageView"
                    app:layout_constraintTop_toTopOf="@+id/timeImageView">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorSecondaryText"
                        android:id="@+id/timeTitleLabel"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duration"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryText"
                        android:id="@+id/timeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="–"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timeTitleLabel"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/distanceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/timeView"
                app:layout_constraintTop_toBottomOf="@+id/timeView">
                <ImageView
                    android:id="@+id/distanceImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_distance"
                    app:tint="@color/colorPrimaryText"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/distanceLabelView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/distanceImageView"
                    app:layout_constraintStart_toEndOf="@+id/distanceImageView"
                    app:layout_constraintTop_toTopOf="@+id/distanceImageView">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/colorSecondaryText"
                        android:id="@+id/distanceTitleLabel"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryText"
                        android:id="@+id/distanceLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="–"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/distanceTitleLabel"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/maximumView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/infoEndGuideline"
                app:layout_constraintStart_toStartOf="@+id/infoMidGuideline"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/maximumImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_maximum"
                    app:tint="@color/colorPrimaryText"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/maximumLabelView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/maximumImageView"
                    app:layout_constraintStart_toEndOf="@+id/maximumImageView"
                    app:layout_constraintTop_toTopOf="@+id/maximumImageView">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorSecondaryText"
                        android:id="@+id/maximumTitleLabel"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maximum"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryText"
                        android:id="@+id/maximumLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="–"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/maximumTitleLabel"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/averageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/maximumView"
                app:layout_constraintTop_toBottomOf="@+id/maximumView">
                <ImageView
                    android:id="@+id/averageImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_average"
                    app:tint="@color/colorPrimaryText"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/averageLabelView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/averageImageView"
                    app:layout_constraintStart_toEndOf="@+id/averageImageView"
                    app:layout_constraintTop_toTopOf="@+id/averageImageView">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorSecondaryText"
                        android:id="@+id/averageTitleLabel"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/average"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryText"
                        android:id="@+id/averageLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="–"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/averageTitleLabel"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actionView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/midGuideline">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/stopStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.3"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/stopEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.7"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/playStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.2"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/playEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.8"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resetView"
                android:background="@drawable/background_rounded"
                android:visibility="visible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorTertiaryBackground"
                app:layout_constraintEnd_toStartOf="@+id/stopStartGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/resetImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_reset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimaryText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playbackView"
                android:background="@drawable/background_rounded"
                android:visibility="visible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorTertiaryBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/stopEndGuideline"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/playbackImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_pause"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimaryText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/startView"
                android:background="@drawable/background_rounded"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintEnd_toStartOf="@+id/playEndGuideline"
                app:layout_constraintStart_toStartOf="@+id/playStartGuideline"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/startImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_play"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#f8f8f8"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#f8f8f8"
                        android:id="@+id/startLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start"
                        android:textAllCaps="true"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/startImageView"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stopView"
                android:background="@drawable/background_rounded"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorTertiaryBackground"
                app:layout_constraintEnd_toStartOf="@+id/stopEndGuideline"
                app:layout_constraintStart_toStartOf="@+id/stopStartGuideline"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/stopImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_stop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#ff454a"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#ff454a"
                        android:id="@+id/stopLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stop"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/stopImageView"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.appodeal.ads.BannerView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currentTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/currentTimeLabel"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.ktwapps.speedometer.Widget.DigitalTextView
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/digitalCurrentTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/displayView"
            android:background="@drawable/background_rounded"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/colorMainBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/displayImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="display"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_analog"
                app:tint="@color/colorPrimaryText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/digitalFontView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.ktwapps.speedometer.Widget.DigitalTextView
                android:textSize="65sp"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/digitalFontLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.ktwapps.speedometer.Widget.DigitalTextView
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/digitalFontUnitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="km/h"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/digitalFontLabel"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/digitalFontSpeedingView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/digitalFontLabel"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/digitalFontSpeedingImageView"
                    android:layout_width="@dimen/portrait_speeding_image_size"
                    android:layout_height="@dimen/portrait_speeding_image_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_speeding"/>
                <TextView
                    android:textSize="@dimen/portrait_speeding_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/digitalFontSpeedingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/digitalView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/digitalSpeedingView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/digitalLabel"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/digitalSpeedingImageView"
                    android:layout_width="@dimen/portrait_speeding_image_size"
                    android:layout_height="@dimen/portrait_speeding_image_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_speeding"/>
                <TextView
                    android:textSize="@dimen/portrait_speeding_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/digitalSpeedingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="55sp"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/digitalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/digitalUnitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kmh"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/digitalLabel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/analogView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/guideView"
            app:layout_constraintStart_toStartOf="@+id/guideView"
            app:layout_constraintTop_toTopOf="@+id/guideView">
            <ImageView
                android:id="@+id/speedometerImageView"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/speedometer"
                app:layout_constraintDimensionRatio="1:0.75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_speedometer_default_120"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/speedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/pointerImageView"
                app:layout_constraintEnd_toEndOf="@+id/pointerImageView"
                app:layout_constraintStart_toStartOf="@+id/pointerImageView"
                app:layout_constraintTop_toTopOf="@+id/pointerImageView">
                <TextView
                    android:textSize="27sp"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/speedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="9sp"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/speedUnitLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kmh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/speedLabel"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.ktwapps.speedometer.Widget.RotateImageView
                android:id="@+id/pointerImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pointer"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guideView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/mapView"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <fragment
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/mapFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/navigationView"
                    android:background="@drawable/background_map_info"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageButton
                        android:id="@+id/navigationImageButton"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_navigation"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorPrimaryText"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mapSpeedView"
                    android:background="@drawable/background_map_info"
                    android:padding="4dp"
                    android:layout_width="39dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryText"
                        android:id="@+id/mapSpeedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/mapSpeedUnitLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <TextView
                        android:textSize="7sp"
                        android:textColor="@color/colorPrimaryText"
                        android:id="@+id/mapSpeedUnitLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km/h"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mapSpeedLabel"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mapSpeedingView"
                    android:background="@drawable/background_rounded"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffffff"
                    app:layout_constraintBottom_toTopOf="@+id/mapSpeedView"
                    app:layout_constraintEnd_toEndOf="@+id/mapSpeedView"
                    app:layout_constraintStart_toEndOf="@+id/mapSpeedView"
                    app:layout_constraintTop_toTopOf="@+id/mapSpeedView">
                    <ImageView
                        android:id="@+id/mapSpeedingImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_speeding"/>
                    <TextView
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:textColor="#202020"
                        android:id="@+id/mapSpeedingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/speedingView"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/speedingImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_speeding"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/speedingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
